# Abnb_backend

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/sparta/abnb/: AbnbApplication.java
src/main/java/com/sparta/abnb/config/: CorsConfig.java  S3Config.java  WebSecurityConfig.java
src/main/java/com/sparta/abnb/controller/: CommentController.java  MypageController.java  ReservationController.java  RoomController.java  UserController.java  WishlistController.java
src/main/java/com/sparta/abnb/dto/requestdto/: CommentRequestDto.java  LoginRequestDto.java  MypageRequestDto.java  ReservationRequestDto.java  RoomRequestDto.java  UserRequestDto.java  WishlistRequestDto.java
src/main/java/com/sparta/abnb/dto/responsedto/: CommentDto.java  CommentResponseDto.java  MypageResponseDto.java  ReservationResponseDto.java  RoomResponseDto.java  UserRequestDto.java  UserResponseDto.java  WishlistResponseDto.java
src/main/java/com/sparta/abnb/entity/: Comment.java  Mypage.java  Reservation.java  Room.java  RoomPicture.java  Timestamped.java  User.java  Wishlist.java
src/main/java/com/sparta/abnb/handler/: GlobalExceptionHandler.java
src/main/java/com/sparta/abnb/kakao/config/: RestTemplateConfig.java
src/main/java/com/sparta/abnb/kakao/controller/: KakaoController.java  UserController.java
src/main/java/com/sparta/abnb/kakao/dto/: KakaoUserInfoDto.java
src/main/java/com/sparta/abnb/kakao/service/: KakaoService.java
src/main/java/com/sparta/abnb/mapper/: RoomMapper.java
src/main/java/com/sparta/abnb/repository/: CommentRepository.java  MypageRepository.java  ReservationRepository.java  RoomPictureRepository.java  RoomRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/sparta/abnb/role/: Role.java  UserRole.java
src/main/java/com/sparta/abnb/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/abnb/service/: CommentService.java  MypageService.java  RedisService.java  ReservationService.java  RoomService.java  UserService.java  WishlistService.java
src/main/java/com/sparta/abnb/util/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  S3Util.java
src/main/resources/: application-secret.properties  application.properties
src/test/java/com/sparta/abnb/: AbnbApplicationTests.java
