spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.main.allow-bean-definition-overriding=true

# application-secret.properties
spring.profiles.include=secret

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
