spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.main.allow-bean-definition-overriding=true

# application-secret.properties
spring.profiles.include=secret

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

app.default.profile.image =https://abnb-clone-project.s3.ap-northeast-2.amazonaws.com/profilePicture/user.png