# ??? ?? ??!
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

jwt.secret.key=7JeQ7Ja067mE7JWk67mE7Ket7JeQ7J2067mE7JWk67mE7YG066Gg7L2U65Sp7ZSE66Gc7KCd7Yq47J6F64uI64ukLg==
adimin.token=AAABnvxRVklrnYxKZ0aHgTBcXukeZygoC

# S3
cloud.aws.credentials.accessKey=AKIAV6NI6YK6PJJHM5WW
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket=abnb-clone-project
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false

s3.host.url=s3://abnb-clone-project/profilePicture/